<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <!--header-->
    <header>
        <div class="container">
            <div class="bg-grey"></div>
            <div class="img-logo ">
                <img src="./css/img/logo-small.png" alt="logo">
            </div>
            <div class="ul-section"></div>
            <ul>
                <li>Perche Dropbox</li>
                <li>Funzioni</li>
                <li>Piani e prezzi </li>
                <li>Supporto</li>
                <li>Contatta ufficio vendite</li>
                <li>Accedi</li>
            </ul>
             <button class="button-inizia">Inizia</button>
            
        </div>
        
    </header>
    <main>
        <div bg-light-blue py-20>
            <div class="container-bg">
                <h1><strong>tutto ciò che ti serve per il lavoro,in un unico posto</strong></h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet suscipit minima facilis fugit accusantium in tempore dolorum commodi temporibus harum, nihil, praesentium enim id reprehenderit voluptate ducimus facere, omnis similique?</p>
                

            </div>

        </div>
        


    </main>

    <!--main-->
    <!--fotter-->
</body>
</html>